PFB the steps to be followed :
                 *This tool is for WINDOWS OS only
                 *Create a new folder on desktop
                 *Save the scripts in the folder
                 *Rename the extensions (.vbe.txt -> .vbe). This should change the "Type" of file from Text document to VBScript 
                 *Run the EY_script..vbe by right clicking and select open with command prompt
		*Do not run the EY_Network_MeteringScript.vbe it just needs to be present in the folder.Please click OK in case of any error prompt of metering script.
                * Please make sure there is no temp.txt file in the output. It�s presence would be mean the tool has not be executed completely.
