****************** Talisman installation ****************

Run this command in terminal

Step 1:


Install **** 

$  curl --silent  https://raw.githubusercontent.com/thoughtworks/talisman/master/global_install_scripts/install.bash > /tmp/install_talisman.bash && /bin/bash /tmp/install_talisman.bash

Step 2:
Copy the project folder path after the step 1 run.
â€œ Example: /Users/Govind/Documents/Myprojects â€œ

Step 3:
Select â€œ1â€ option as you can see in options .bashrc

Once installation is complete run this commands

Step 4:
$   source ~/.bashrc

 Step 5:
Go to the project folder and create an empty file as.
$   vim .talismanrc



************** Uninstall:

 curl --silent  https://raw.githubusercontent.com/thoughtworks/talisman/master/global_install_scripts/uninstall.bash > /tmp/uninstall_talisman.bash && /bin/bash /tmp/uninstall_talisman.bash


Example: 

# >>> talisman >>>
# Below environment variables should not be modified unless you know what you are doing
export TALISMAN_HOME=/Users/saikashyap/.talisman/bin
alias talisman=$TALISMAN_HOME/talisman_darwin_amd64
export TALISMAN_INTERACTIVE=true
# <<< talisman <<<

