sudo apt-get update -y
sudo apt update -y
sudo apt-get install vim -y
sudo apt-get install openvpn -y
sudo apt-get install openssh-server -y
sudo apt-get install git -y
sudo apt autoremove -y


sudo apt-get install clamav clamav-daemon -y
sudo systemctl stop clamav-freshclam
sudo wget http://172.19.4.196/pavan/daily.cvd
sudo wget http://172.19.4.196/pavan/main.cvd
sudo mv main.cvd daily.cvd /var/lib/clamav/
sudo systemctl start clamav-freshclam
sudo service clamav-daemon start
service clamav-daemon status




ALL=(ALL)  /usr/sbin/openvpn,/usr/bin/vim,/etc/resolv.conf,/bin/sed,/bin/bash

VPN Profiles:

touch vpn1 ; echo sudo sed -i 's/127.0.0.53/172.19.4.2/g' /etc/resolv.conf > vpn1 ; echo cd /etc/openvpn/ >> vpn1 ; echo sudo openvpn --config client1.conf >> vpn1 ; cp vpn1 /bin/ >> vpn1 ; sudo chmod 777 /bin/vpn1


touch vpn2 ; echo sudo sed -i 's/127.0.0.53/172.19.4.2/g' /etc/resolv.conf > vpn2 ; echo cd /etc/openvpn/ >> vpn2 ; echo sudo openvpn --config client2.conf >> vpn2 ; cp vpn2 /bin/ >> vpn2 ; sudo chmod 777 /bin/vpn2

touch vpn3 ; echo sudo sed -i 's/127.0.0.53/172.19.4.2/g' /etc/resolv.conf > vpn3 ; echo cd /etc/openvpn/ >> vpn3 ; echo sudo openvpn --config client3.conf >> vpn3 ; cp vpn3 /bin/ >> vpn3 ; sudo chmod 777 /bin/vpn3




****************** Talisman installation ****************

Run this command in terminal

Step 1:

$  curl --silent  https://raw.githubusercontent.com/thoughtworks/talisman/master/global_install_scripts/install.bash > /tmp/install_talisman.bash && /bin/bash /tmp/install_talisman.bash
Step 2:
Copy the project folder path after the step 1 run.
â€œ Example: /Users/Govind/Documents/Myprojects â€œ
Step 3:
Select â€œ1â€ option as you can see in options .bashrc

Once installation is complete run this commands
Step 4:
$   source ~/.bashrc
 Step 5:
Go to the project folder and create an empty file as.
$   vim .talismanrc




 curl --silent  https://raw.githubusercontent.com/thoughtworks/talisman/master/global_install_scripts/uninstall.bash > /tmp/uninstall_talisman.bash && /bin/bash /tmp/uninstall_talisman.bash


# >>> talisman >>>
# Below environment variables should not be modified unless you know what you are doing
export TALISMAN_HOME=/Users/saikashyap/.talisman/bin
alias talisman=$TALISMAN_HOME/talisman_darwin_amd64
export TALISMAN_INTERACTIVE=true
# <<< talisman <<<

